{
  "name": "electron-app",
  "version": "1.0.0",
  "description": "Image Resizer",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/icons/mac/icon.icns --prune=true --out=release-builds",
    "package-win": "electron-packager . image-resizer --overwrite --asar=true --platform=win32 --arch=ia32 --icon=assets/icons/win/icon.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"Image Resizer\"",
    "package-linux": "electron-packager . --overwrite --asar=true --platform=linux --arch=x64 --icon=assets/icons/Icon_256x256.png --prune=true --out=release-builds"
  },
  "author": "Bally Lomibao",
  "license": "MIT",
  "dependencies": {
    "electron": "^21.3.1",
    "electron-app": "^1.0.0",
    "electron-builder": "^23.6.0",
    "git-filter-repo": "^0.0.30",
    "react-toastify": "^9.1.1",
    "resize-img": "^2.0.0",
    "toastify-js": "^1.12.0"
  },
  "devDependencies": {
    "electron-packager": "^17.1.1"
  }
}
